.showpost {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.group{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

div p .image img{
    width: 600px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div2 .tieude-baiviet{
    color: black;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
}
.div2 .mota-baiviet{
    color: gray;
    font-weight: bold;
    font-style: italic;
}
.div2 .tacgia{
    color: black;
    font-weight: bold;
    font-size: large;
    margin-top: 30px;
    margin-bottom: 50px;
}